# # PORT =5000

# DB_HOST=localhost
# DB_PORT=5432
# DB_PASSWORD=Ankit@706
# DB_NAME=linkedin_db

# # JWT_SECRET=supersecretkey

# PORT=5000
# DATABASE_URL=postgresql://linkedin_db_79uo_user:hHieT0AM5Hyml4sC6aZY3x0t6Et59Qoh@dpg-d5q8h5fgi27c73f6hq00-a.singapore-postgres.render.com/linkedin_db_79uo
# JWT_SECRET=supersecretkey
# NODE_ENV=development


PORT=5000
DATABASE_URL=postgresql://linkedin_db_79uo_user:hHieT0AM5Hyml4sC6aZY3x0t6Et59Qoh@dpg-d5q8h5fgi27c73f6hq00-a.singapore-postgres.render.com/linkedin_db_79uo
JWT_SECRET=supersecretkey
NODE_ENV=development
